<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Products</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div style="margin-left:25%">

<div class="w3-container w3-teal">
  <h1>New Input</h1>
</div>


<div class="w3-container">

<h1>New Product </h1>

</div>

</div>

<div class="container">
<form action="input_process2.php" method="post" enctype="multipart/form-data" name="form1">
    
	<div class="form-group">
    <label for="matrixnum">Product No:</label>
    <input type="text" class="form-control" name="ProductNo" id="ProductNo">
  </div>
  
  <div class="form-group">
    <label for="name">Description:</label>
    <input type="text" class="form-control" name="Description" id="Description">
  </div>
<div class="form-group">
    <label for="dob">Unit Price:</label>
    <input type="float" class="form-control" name="UnitPrice" id="UnitPrice">
  </div>
</div>
<button  name="SUBMIT" type="SUBMIT" class="btn btn-default">SUBMIT</button>

</form>
</body>
</html>

