<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Shipping Packages</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div style="margin-left:25%">

<div class="w3-container w3-teal">
  <h1>New Input</h1>
</div>

<div class="w3-container">

<h1>New Shipping Packages </h1>

</div>

</div>

<div class="container">
<form action="input_process3.php" method="post" enctype="multipart/form-data" name="form1">
    
	<div class="form-group">
    <label for="matrixnum">Quantity Order:</label>
    <input type="number" class="form-control" name="QtyOrder" id="QtyOrder">
  </div>
  
  <div class="form-group">
    <label for="name">Quantity Ship:</label>
    <input type="number" class="form-control" name="QtyShip" id="QtyShip">
  </div>
  
   <div class="form-group">
    <label for="name">Quantity Booked Order:</label>
    <input type="number" class="form-control" name="QtyBookOrder" id="QtyBookOrder">
  </div>
  
  <div class="form-group">
    <label for="name">Total Price:</label>
    <input type="float" class="form-control" name="TotalPrice" id="TotalPrice">
  </div>
  
<div class="form-group">
    <label for="dob">Customer No:</label>
    <input type="text" class="form-control" name="CustomerNo" id="CustomerNo">
  </div>

<div class="form-group">
    <label for="name">Product No:</label>
    <input type="text" class="form-control" name="ProductNo" id="ProductNo">
  </div>
</div>
<button  name="SUBMIT" type="SUBMIT" class="btn btn-default">SUBMIT</button>

</form>
</body>
</html>

