<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Amount to Pay</title>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<script>
function cal() {
		var AmountDue, TotalAmount, Discount;
	     TotalAmount = parseFloat(document.form1.TotalAmount.value);
		 Discount = parseFloat(document.form1.Discount.value);
		 
		 if (TotalAmount>=0 && Discount >=0){
			 AmountDue=TotalAmount-Discount;
		 }
		
		 else 
			document.write("Please insert integer and positive value only");
		 
		  document.form1.AmountDue.value=AmountDue;
    }
		
</script>

<div style="margin-left:25%">

<div class="w3-container w3-teal">
  <h1>New Input</h1>
</div>

<div class="w3-container">

<h1>New Calculation</h1>

</div>

</div>

<div class="container">
<form action="input_process_js_pricetopay.php" method="post" enctype="multipart/form-data" name="form1">
    
	<div class="form-group">
    <label for="CustomerNo">Customer No:</label>
    <input type="text" class="form-control" name="CustomerNo" id="CustomerNo">
  </div>
  
<div class="form-group">
    <label for="CustomerName">Customer Name:</label>
    <input type="text" class="form-control" name="CustomerName" id="CustomerName">
  </div>
  
<div class="form-group">
    <label for="TotalAmount">Total Amount:</label>
    <input type="float" class="form-control" name="TotalAmount" id="TotalAmount">
  </div>
  
<div class="form-group">
    <label for="Discount">Discount:</label>
    <input type="float" class="form-control" name="Discount" id="Discount">
  </div>
  
 <button type="button" onclick="cal()" class="btn btn-info">cal</button> 
  
 <div class="form-group">
    <label for="AmountDue">Amount Due:</label>
    <input type="float" class="form-control" name="AmountDue" id="AmountDue" readonly="readonly">
  </div>
 
<button  name="SUBMIT" type="SUBMIT" class="btn btn-default">SUBMIT</button>
</form>
</body>
</html>

